# VNet.DataStructures

./: README.md  VNet.DataStructures.sln
VNet.DataStructures/: ArrayComparer.cs  DeepObservableDoubleTypeCollectionBase.cs  DeepObservableSingleTypeCollectionBase.cs  ExtendedPropertyChangedEventArgs.cs  ExtendedPropertyChangedEventHandler.cs  ExtendedPropertyChangingEventArgs.cs  ExtendedPropertyChangingEventHandler.cs  IDeepObservableDoubleTypeCollection.cs  IDeepObservableSingleTypeCollection.cs  IExtendedPropertyChangedEventArgs.cs  IExtendedPropertyChangingEventArgs.cs  INotifyExtendedDoubleTypeCollectionChanged.cs  INotifyExtendedDoubleTypeCollectionChangedEventArgs.cs  INotifyExtendedPropertyChanged.cs  INotifyExtendedPropertyChanging.cs  INotifyExtendedSingleTypeCollectionChanged.cs  INotifyExtendedSingleTypeCollectionChangedEventArgs.cs  IObservableDoubleTypeCollection.cs  IObservableSingleTypeCollection.cs  IReentrancyMonitorClient.cs  NotifyExtendedDoubleTypeCollectionChangedEventArgs.cs  NotifyExtendedDoubleTypeCollectionChangedEventHandler.cs  NotifyExtendedSingleTypeCollectionChangedEventArgs.cs  NotifyExtendedSingleTypeCollectionChangedEventHandler.cs  ObservableDoubleTypeCollectionBase.cs  ObservableSingleTypeCollectionBase.cs  ReentrancyMonitor.cs  VNet.DataStructures.csproj
VNet.DataStructures.Tests/: TreeTest.cs  UnitTest1.cs  VNet.DataStructures.Tests.csproj
VNet.DataStructures/Algorithms/: IDataStructureAlgorithm.cs  IDataStructureAlgorithmArgs.cs
VNet.DataStructures/Bag/: DeepObservableConcurrentBag.cs  ObservableConcurrentBag.cs  ShuffleBag.cs
VNet.DataStructures/Blackboard/: Blackboard.cs  BlackboardComboKey.cs  BlackboardDictionaryKey .cs  BlackboardItemKey.cs  BlackboardTypeDictionary.cs  ConcurrentBlackboard.cs  ConcurrentBlackboardTypeDictionary.cs  IBlackboard.cs  IBlackboardTypeDictionary.cs  ObservableBlackboard.cs  ObservableBlackboardTypeDictionary.cs  ObservableConcurrentBlackboard.cs  ObservableConcurrentBlackboardTypeDictionary.cs
VNet.DataStructures/Dictionary/: DeepObservableConcurrentDictionary.cs  DeepObservableDictionary.cs  DeepObservableDictionaryBase.cs  ExtendedDictionaryActionToCollectionActionConverter.cs  IDeepObservableDictionary.cs  INotifyExtendedDictionaryChanged.cs  INotifyExtendedDictionaryChangedEventArgs.cs  IObservableDictionary.cs  NotifyExtendedDictionaryChangedAction.cs  NotifyExtendedDictionaryChangedEventArgs.cs  NotifyExtendedDictionaryChangedEventHandler.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableDictionaryBase.cs  RestrictedDeepObservableConcurrentDictionary.cs  RestrictedDeepObservableDictionary.cs  RestrictedObservableConcurrentDictionary.cs  RestrictedObservableDictionary.cs
VNet.DataStructures/Graph/: DirectedUnweightedGraph.cs  DirectedUnweightedHyperGraph.cs  DirectedUnweightedMultiGraph.cs  DirectedUnweightedParallelHyperGraph.cs  DirectedUnweightedSimpleGraph.cs  DirectedWeightedGraph.cs  DirectedWeightedHyperGraph.cs  DirectedWeightedMultiGraph.cs  DirectedWeightedParallelHyperGraph.cs  DirectedWeightedSimpleGraph.cs  Edge.cs  Graph.cs  GraphBase.cs  GraphValidationArgs.cs  HyperGraphBase.cs  IEdge.cs  IGraph.cs  IGraphValidationArgs.cs  IHyperEdge.cs  IHyperGraph.cs  ILineEdge.cs  ILineGraph.cs  INode.cs  INormalEdge.cs  ISimpleEdge.cs  ISimpleGraph.cs  IStandardEdge.cs  IStandardGraph.cs  IUnweightedHyperEdge.cs  IUnweightedNormalEdge.cs  IUnweightedSimpleEdge.cs  IUnweightedStandardEdge.cs  IWeightedHyperEdge.cs  IWeightedNormalEdge.cs  IWeightedSimpleEdge.cs  IWeightedStandardEdge.cs  LineEdge.cs  LineGraphBase.cs  MultiGraphBase.cs  Node.cs  (+25 more)
VNet.DataStructures/Heap/: BinaryHeap.cs  FibonacciHeap.cs  HeapNode.cs  MaxHeap.cs  MinHeap.cs  SimpleHeapNode.cs
VNet.DataStructures/LinkedList/: CircularLinkedList.cs  CircularLinkedListEnumerator.cs  CircularLinkedListNode.cs  DoubleLinkedList.cs  DoubleLinkedListEnumerator.cs  DoubleLinkedListNode.cs  SingleLinkedList.cs  SingleLinkedListEnumerator.cs  SingleLinkedListNode.cs
VNet.DataStructures/List/: DeepObservableList.cs  ListBase.cs  ListExtensions.cs  ObservableList.cs  RestrictedDeepObservableList.cs  RestrictedList.cs  RestrictedObservableList.cs
VNet.DataStructures/Map/: ConcurrentMultimap.cs  Multimap.cs  ObservableConcurrentMultimap.cs  ObservableMultimap.cs  ObservableTypeMultimap.cs  TypeMapper.cs  TypeMultimap.cs
VNet.DataStructures/Queue/: AsyncQueue.cs  CircularQueue.cs  DeepObservableConcurrentQueue.cs  DeepObservablePriorityQueue.cs  DeepObservableQueue.cs  ObservableConcurrentQueue.cs  ObservablePriorityQueue.cs  ObservableQueue.cs  RestrictedAsyncQueue.cs  RestrictedCircularQueue.cs  RestrictedDeepObservableConcurrentQueue.cs  RestrictedDeepObservablePriorityQueue.cs  RestrictedDeepObservableQueue.cs  RestrictedObservableConcurrentQueue.cs  RestrictedObservablePriorityQueue.cs  RestrictedObservableQueue.cs
VNet.DataStructures/Set/: BloomFilter.cs  DeepObservableHashSet.cs  DisjointSet.cs  DisjointSetNode.cs  ObservableHashSet.cs  SparseSet.cs
VNet.DataStructures/Stack/: DeepObservableConcurrentStack.cs  DeepObservableStack.cs  ObservableConcurrentStack.cs  ObservableStack.cs  RestrictedDeepObservableConcurrentStack.cs  RestrictedDeepObservableStack.cs  (+2 more)
(+284 files in other folders)
