<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="VNet.Mathematics" Version="1.0.0" />
    <PackageReference Include="VNet.System" Version="1.0.0" />
    <PackageReference Include="VNet.Utility" Version="1.0.1" />
  </ItemGroup>

</Project>
